<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
        <meta name="propeller" content="28dc02b4ff71e8c2d0c28717bf1ba22f">
        <title>Zhanyar IOS</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/framework7.bundle.min.css">
        <link rel="shortcut icon" href="images/Favicon.JPEG" type="image/x-icon">
        <link rel="apple-touch-icon" href="images/Favicon.JPEG">
        <link rel="apple-touch-icon" sizes="72x72" href="images/Favicon.JPEG">
        <link rel="apple-touch-icon" sizes="114x114" href="images/Favicon.JPEG">
        <script src="./path/halfmoon.js"></script>
<!------------font awesme-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<!------------------------>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style4.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!--Red : rgb(255, 0, 0) and #ff0000-->
        <!--orange : rgb(32, 159, 46) and #ffbf00-->
        <!--green : rgb(32, 159, 46) and #3dfc03-->
            <style>
#sun {
    background-color: rgb(255, 0, 0);
}
    </style>
    <style>
        @font-face {
            font-family: zi;
            src: url(./fonts/NRT-Bd.ttf);
        }
    </style>
    </head>
    <!-- Page with both the shortcuts enabled -->

        <body>
            <style>
.popup {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    display: grid;
    place-content: center;
    opacity: 0;
    pointer-events: none;
    transition: 200ms ease-in-out opacity;
}

.popup-content {
    width: clamp(300px, 90vw, 500px);
    background-color: #fff;
    padding: clamp(1.5rem, 100vw, 3rem);
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
    border-radius: 0.5em;
    opacity: 0;
    transform: translateY(20%);
    transition: 200ms ease-in-out opacity, 200ms ease-in-out transform;
    position: relative;
}

.popup h1 {
    position: absolute;
    top: 2rem;
    right: 2rem;
    line-height: 1;
    cursor: pointer;
    user-select: none;
}

.popup h1:active {
    transform: scale(0.9);
}

.showPopup {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

.button1 {
    align-items: center;
    background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
    border: 0;
    border-radius: 10px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-family: "Codec cold", sans-serif;
    font-size: 16px;
    font-weight: 700;
    height: 54px;
    justify-content: center;
    letter-spacing: 0.4px;
    line-height: 1;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 3px;
    text-decoration: none;
    text-transform: uppercase;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button1:active {
    outline: 0;
}

.button1:hover {
    outline: 0;
}

.button1 span {
    transition: all 200ms;
}

.button1:hover span {
    transform: scale(0.9);
    opacity: .75;
}

@media screen and(max-width: 991px) {
    .button1 {
        font-size: 15px;
        height: 50px;
    }

    .button1 span {
        line-height: 50px;
    }
}
        </style>
            <div class="popup"> <div class="popup-content">
                <h1>✖</h1>
                <center>
                    <img style="margin-top: 5%; border-radius: 20%;" width="100" class="elevation-12 animated zoomIn" src="https://i.ibb.co/bmBV6gR/7-DB69-EFC-38-DF-442-E-BF0-D-D75-DA1-B16914.jpg">
                    <br><br>
                    <div style="font-family: K;" class="item-text">Download ashte mzere IOS 📥</div>
                    <p style="font-family: zi;">
                        ئاشتي بوئايفون بينه خار  📥
                    </p>
                    <p style="font-family: zi;">داخلی تێلیگرمي ببن بۆ بو برنامجو يارنين هاكري </p>
                    <p>👇</p>
                    <a onclick="location='https://t.me/as_mobile94'" href="#">
                       <span style="color: #32afed;"><b>join
                            						Telegram</b></span>
                    </a>
                </center>
                <br>
                <a class="button1" role="button" onclick="location='https://ashtemzere.github.io/l/zhanyar.mobileconfig'" href="#">Download</a>
            </div>
        </div>
    </body>
</html></div><script>
const popup = document.querySelector('.popup');
const x = document.querySelector('.popup-content h1')

window.addEventListener('load', () => {
    popup.classList.add('showPopup');
    popup.childNodes[1].classList.add('showPopup');
})
x.addEventListener('click', () => {
    popup.classList.remove('showPopup');
    popup.childNodes[1].classList.remove('showPopup');
})</script>...<!-- Requires halfmoon.js --><script src="path/to/halfmoon.js"></script><div id="app">
<div class="view view-main view-init" data-url="/">
    <div class="page page-home page-with-subnavbar">
        <div class="toolbar tabbar tabbar-labels toolbar-bottom">
            <div class="toolbar-inner">
                <a href="#tab-home" class="tab-link tab-link-active">
                    <i class="fa fa-home"></i>
                    <p style="font-family: zi;">